<project name="Mutiny" default="dist" basedir=".">
	<description>
		Mutiny classes for Processing
	</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="lib"/>
		<jar jarfile="lib/${ant.project.name}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="lib"/>
	</target>
</project>
