<project name="mutiny" default="dist" basedir=".">
	<description>
		Mutiny classes for Processing
	</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib.dir" location="../lib" />
	<property name="dist.dir" location="library" />

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac
			srcdir="${src}"
			destdir="${build}"
			includeantruntime="false"
			classpath="${lib.dir}/core.jar"
		/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist.dir}/${ant.project.name}.jar"
			 basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="library" />
	</target>
</project>
